spring.application.name=harmony-hr

spring.datasource.url = jdbc:postgresql://localhost:5432/harmony
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.sql.init.mode=never

spring.jpa.show-sql=true