spring.application.name=harmony-hr

#Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/harmony
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Hibernate Configuration
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging Configuration
spring.jpa.open-in-view=false

# Cache Configuration
spring.cache.type=simple

